\documentclass[twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{fancyheadings}
\pagestyle{fancyplain}
\chead[\fancyplain{CNSD-2022, IISER Pune}{}] {\fancyplain{\sl 
    Conference on Nonlinear Systems \& Dynamics  \hfill IISER Pune, 15-18 December 2022}{}}
\usepackage{graphicx,psfrag,amsmath,times}
\setlength{\topmargin}{-16mm}
\textheight     250mm
% \textwidth      180mm
\columnsep        4mm
\parindent        1.0em
\usepackage{authblk}

%Write the title of your abstract below
\title{Title of your abstract}
\author{First Author and Second Author
\thanks{F. Author
is with the University of Chaos email: firstauthor@uchaos.ac.in. 
S. Author is with the Institute of Nonlinear Dynamics, email:
secondauthor@ind.ernet.in}}

\date{October 2022}

\begin{document}

\maketitle

The necessary
page-formatting commands are included in the preamble.
 By inserting the text in the appropriate fields in
this template file, a properly formatted output can be created. 

Some further instructions regarding stylistics are included below.

Number citations consecutively in square brackets \cite{LaTeX}. The sentence
punctuation follows the brackets \cite{LaTeXD}. Multiple references
can be written as \cite{LaTeX}-\cite{METAFONT}. In sentences, refer
simply to the reference number, as in [3]. Do not use ``Ref. [3]" or
``reference [3]" except at the beginning of a sentence: ``Reference [3]
shows ...". For bibtex, use the ``unsrt'' bibliography style (see
\cite{period3} for an example of the format). We prefer the paper title
to be included, because it gives the reader as clearer idea about the
paper being cited.  

Use one space after periods and colons.  Use a zero before decimal points:
``0.25," not ``.25."  Indicate sample dimensions as ``0.1 cm $\times$
0.2 cm," not ``0.1$\times$0.2 cm$^2$." 

Figure axis labels are often a source of confusion. Use words rather
than symbols. As an example, write the quantity ``Magnetization," or
``Magnetization, M," not just "M." Put units in parentheses. Do not
label axes only with units. For example, write
``Magnetization (A/m)" or ``Magnetization (Am)," not just ``A/m." Do not
label axes with a ratio of quantities and units. For example, write
``Temperature (K)," not ``Temperature/K." 


For including graphics, please make sure that the final size of
letters is about 9 point (comparable to the letters in the caption).
For this, it is often necessary to increase
the size of the axis markings and other letterings produced by a
plotting program. 
We prefer illustrations and figures produced in vector graphics
format, because they reproduce much better than raster graphics files
(like those produced by {\sc mspaint}). In UNIX (or LINUX), the
standard graphics program is {\em xfig}. In this program, first
produce a figure in its native format (with extension .fig) and then
export to an encapsulated postscript file (with extension .eps) if you compose in \LaTeX or to pdf if you compose with pdflatex. In WINDOWS, the vector graphics
programmes are {\em coreldraw}, Adobe {\em illustrator} etc.

One common problem is monstrously large file size for the graphics,
especially the bifurcation diagrams. Most people will read the paper
by downloading from the net, and a large file size causes many
problems. One easy way of reducing the file size of a bifurcation
diagram is to avoid plotting hundreds of points where the orbit is
period-1 or period-2. You may create a filtering code which detects if
the orbit has a low period ($x(n) - x(n+p) < \epsilon$), and if it
detects, it keeps only the points of one period and deletes the
rest. The other way of doing it is to divide the y-axis into boxes
depending on the number of pixels, and store the information only
about the boxes that had points in them (irrespective of the number of
points falling in each box). A third way is to save it in a format
like png of jpg, and the use pdflatex to compose the file.

\begin{figure}[t]
\centering
\includegraphics[width=0.8\columnwidth]{log}
\caption{Example of a figure set to one column width.}
\label{fig1label}
\end{figure}
If you only have raster graphics programs, produce the figures in
sufficiently large size so that the rough edges smoothen out when
reduced to reproduction size. You will need to convert the format to encapsulated
postscript format prior to inclusion in the \LaTeX\ file (or into jpg, pdf, or png formats for pdflatex).
When producing graphs by programs like {\sc matlab}, directly produce
the graph in postscript or pdf format.

\bigskip

\footnotesize
\begin{thebibliography}{1}
\bibitem{LaTeX}
Leslie Lamport,
\newblock {\em A Document Preparation System: \LaTeX, User's Guide and
  Reference Manual},
\newblock Addison Wesley, 1986.
\bibitem{LaTeXD}
Helmut Kopka,
\newblock {\em \LaTeX, eine Einf\"uhrung},
\newblock Addison-Wesley, 1989.
\bibitem{TeX}
D.K. Knuth,
\newblock {\em The {\rm T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}book},
\newblock Addison-Wesley, 1989.
\bibitem{METAFONT}
D.E. Knuth,
\newblock {\em The {\rm METAFONT}book},
\newblock Addison Wesley, 1986.
\bibitem{period3}
T.~Y. Lee and J.~A. Yorke.
\newblock Period three implies chaos.
\newblock {\em American Mathematical Monthly}, 82:985--992, 1975.

\end{thebibliography}



\end{document}
